language: python
python:
  - 2.6
  - "2.7_with_system_site_packages"
  - 3.1
  - "3.2_with_system_site_packages"
before_install:
    - sudo apt-get update
 	- sudo apt-get install -qq python-numpy python-scipy
install:
  - pip install matplotlib
notifications: 
  email: false